* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: #101010;
}

header {
  z-index: -100;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

header div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

header div:nth-child(1) {
  width: 100%;
  height: 100%;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

header div:nth-child(1) div {
  -webkit-transform: scale(1), translateX(0px);
          transform: scale(1), translateX(0px);
  -webkit-filter: blur(16px);
          filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  opacity: 0;
}

header div:nth-child(2) {
  background: -webkit-gradient(linear, left bottom, left top, from(#101010), to(rgba(16, 16, 16, 0.25)));
  background: linear-gradient(0deg, #101010, rgba(16, 16, 16, 0.25));
}

header div:nth-child(3) {
  top: 35%;
  left: 18%;
  color: #E4E4E4;
}

header div:nth-child(3) h1 {
  font-size: 5em;
  font-weight: 700;
}

header div:nth-child(3) h2 {
  font-size: 3em;
  font-weight: 400;
}

@media (max-width: 767px) {
  header div:nth-child(3) {
    left: 16px;
  }
  header div:nth-child(3) h1 {
    font-size: 3em;
  }
  header div:nth-child(3) h2 {
    font-size: 2em;
  }
}

@media (max-width: 768px) and (orientation: portrait) {
  header {
    height: 85vh;
  }
}

.transition-arrow, .transition-arrow-overlap {
  position: relative;
  width: 100%;
  height: 80px;
}

.transition-arrow img, .transition-arrow-overlap img {
  position: absolute;
  width: 160px;
  height: 80px;
  bottom: 0;
  left: 50%;
  margin-left: -80px;
}

.transition-arrow-overlap {
  margin-top: -80px;
}

section {
  width: 100%;
  height: 500px;
  background-color: #101010;
}

main {
  /*
    CHECK THIS BIT IN IE
    */
  max-width: 768px;
  margin: auto;
  padding: 0 16px;
  margin-top: -100px;
}

.card {
  position: relative;
  background-color: #DDDDDD;
  border-radius: 24px;
  padding: 64px 16px;
  overflow: hidden;
}

.card .card-header {
  position: absolute;
  height: 4px;
  top: 20px;
  left: 100px;
  right: 100px;
  background-color: #101010;
  border-radius: 4px;
}

.card .card-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 450px 200px;
      grid-template-columns: 450px 200px;
}

.card .card-body img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.card .card-body div {
  margin: auto;
}

.card .card-footer {
  position: absolute;
  height: 48px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #BFBFBF;
}
/*# sourceMappingURL=site.css.map */